mongoURI: "mongodb+srv://liopun:front2back@front2back.kyphx.mongodb.net/mern-front-2-back?retryWrites=true&w=majority"
secretOrKey: "some123secret"
refreshTokenSecret: "some@refresh123secret"
PORT: 3000
tokenLife: 900
refreshTokenLife: 86400